# kotlin_coroutine_workmanager_dagger_sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/weatherapp/: DemoSample.java  WeatherApplication.kt
app/src/main/java/com/assignment/weatherapp/constants/: AppConstants.kt  SharedPrefConstants.kt
app/src/main/java/com/assignment/weatherapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/assignment/weatherapp/di/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/assignment/weatherapp/model/: City.kt  Clouds.kt  Coord.kt  ForecastApiResponse.kt  Main.kt  Sys.kt  Weather.kt  WeatherApiResponse.kt  Wind.kt
app/src/main/java/com/assignment/weatherapp/repo/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/assignment/weatherapp/retrofit/: ApiResponseWrapper.kt  Resource.kt  WebApiInterface.kt
app/src/main/java/com/assignment/weatherapp/ui/: WeatherNotificationHelper.kt
app/src/main/java/com/assignment/weatherapp/ui/home/: DailyForecastAdapter.kt  HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/assignment/weatherapp/utils/: CommonUtils.kt  InternetConnectionManager.kt  SharedPrefStorage.kt
app/src/main/java/com/assignment/weatherapp/wm/: MyWorkerFactory.kt  NotificationWorker.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_refresh.xml
app/src/main/res/layout/: activity_home.xml  item_daily_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
