// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // SDK and tools
    compileSdkVersion = 30
    buildToolsVersion = "29.0.3"
    minSdkVersion = 21
    targetSdkVersion = 30
    // App dependencies
    kotlin_version = "1.4.21"
    core_ktx_version = "1.3.2"
    recyclerview_version = "1.1.0"
    lifecycle_version = "2.2.0"
    retrofit_version = "2.9.0"
    coroutines_version = "1.3.9"
    dagger_version = "2.28"
    constraint_layout_version = "2.0.4"
    material_version = "1.2.1"
    appcompat_version = "1.2.0"
    activity_ktx = "1.2.0-rc01"
    retrofit2_converter_gson = "2.9.0"
    google_gson = "2.8.6"
    okhttp3_logging_interceptor = "4.7.2"
    work_version = "2.4.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}